# 1. Ограничить импортируемые функции только теми, что указаны в тексте программы и отчете.
# 2. Исправить текст программы в соответствии с требованиями Руководства по стилю кода Python
# (https://peps.python.org/pep-0008/).
# 3. Исправить отчет в соответствии с методическими указаниями в шаблоне отчета
# (см. файл template_laboratory_report_00.ott).

from math import sqrt # Для решения данной задачи требуется только функция корня

x=float(input("Введите значение для x: "))
y=0

if x <= -8:
    y = -3
elif -8<x<-3:
    y = (1/4) * x + 3/4
elif -3<=x<3:
    y = -sqrt(9-x**2)
elif 3<=x<5:
    y = x-3
else:
    y = 3
print("X = {0:.2f} Y = {1:.2f}".format(x, y))